# office-manager

OfficeManeger/: pom.xml
OfficeManeger/src/main/java/com/officemaneger/: OfficeApplication.java
OfficeManeger/src/main/java/com/officemaneger/annotations/: IsPasswordsMatching.java  IsPasswordsMatchingValidator.java
OfficeManeger/src/main/java/com/officemaneger/configs/: ApplicationBeenConfig.java  ControllerValidationHandler.java  Errors.java  HandlerInterceptorAdapter.java  SpringSecurityConfig.java  WebMvcConfig.java
OfficeManeger/src/main/java/com/officemaneger/controllers/: HomeController.java  UnauthorizedController.java
OfficeManeger/src/main/java/com/officemaneger/enums/: Gender.java  MessageType.java  PhoneType.java  WorkingDayType.java
OfficeManeger/src/main/java/com/officemaneger/utility/: Constants.java  DateCalculator.java  LocalDateParser.java  StringParser.java  TimeCalculator.java
OfficeManeger/src/main/resources/: application.properties
OfficeManeger/src/main/resources/static/css/: custom.css  timepicker.css
OfficeManeger/src/main/resources/static/i18n/: messages_bg.properties  messages_en.properties
OfficeManeger/src/main/resources/static/js/: DateCalculator.js  EGNManager.js  InputHelpLabels.js  InputValidatorContainer.js  PageInfoBox.js  RegExPatternConstants.js  RestPaginationManager.js  TimeCalculator.js  ValidationListeners.js  cookie.js  dialogBoxes.js  main.js
OfficeManeger/src/main/resources/static/js/annualLeave/: addToEmployeeAnnualLeave.js  viewAllAnnualLeaves.js
OfficeManeger/src/main/resources/static/js/annualLeaveRequest/: createAnnualLeaveRequest.js
OfficeManeger/src/main/resources/static/js/annualLeaveTypes/: annualLeaveTypes.js
OfficeManeger/src/main/resources/static/js/businessUnit/: businessUnit.js  editBusinessUnit.js
OfficeManeger/src/main/resources/static/js/computers/: addComputer.js  editComputer.js
OfficeManeger/src/main/resources/static/js/employees/: createEmployee.js  (+2 more)
OfficeManeger/src/main/resources/templates/: base-layout.html  unauthorized.html
OfficeManeger/src/main/resources/templates/annualLeave/: create-annualLeave.html  userViewHisAnnualLeaveInfo.html  viewAllAnnualLeaves.html
OfficeManeger/src/main/resources/templates/annualLeaveRequest/: createAnnualLeaveRequest.html
OfficeManeger/src/main/resources/templates/annualLeaveType/: annualLeaveTypes.html
OfficeManeger/src/main/resources/templates/businessUnit/: businessUnits.html  create-businessUnit.html  edit-businessUnit.html  view-businessUnit.html
OfficeManeger/src/main/resources/templates/computers/: addComputer.html  editComputer.html
OfficeManeger/src/main/resources/templates/employee/: create-employee.html  editEmployee.html  viewAllEmployees.html
OfficeManeger/src/main/resources/templates/fragments/: elements.html  footer.html  menus.html  modals.html
OfficeManeger/src/main/resources/templates/home/: home.html
OfficeManeger/src/main/resources/templates/paidHours/: userGetHisPaidHours.html
OfficeManeger/src/main/resources/templates/position/: create-position.html
OfficeManeger/src/main/resources/templates/rank/: ranks.html
OfficeManeger/src/main/resources/templates/shiftType/: shiftTypes.html
OfficeManeger/src/main/resources/templates/user/: createEmployeeAccount.html  login.html  password-change.html  viewEmployeeAccounts.html
OfficeManeger/src/main/resources/templates/workDay/: workdays.html
OfficeManeger/src/main/resources/templates/workSchedule/: viewWorkSchedules.html
OfficeManeger/src/main/resources/templates/workScheduleSettings/: workScheduleSettingsEdit.html
OfficeManeger/src/main/resources/templates/workShift/: anonViewWorkShifts.html  viewWorkShifts.html
(+240 files in other folders)
